SVC_PROFILE=local
SVC_PORT=8080
SVC_TIMEOUT=2m
LOG_LEVEL=info
DB_USER=mysqluser
DB_PASS=abc123
DB_NAME=gobase
DB_HOST=127.0.0.1
DB_PORT=3301
DB_SSL=false
DB_MAXOPENCONN=20
DB_MAXIDLECONN=5
DB_MAXCONNLIFETIME=50m